# spring-security

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/example/springsecurity/: SpringSecurityApplication.java
src/main/java/org/example/springsecurity/config/: AuthenticationConfig.java
src/main/java/org/example/springsecurity/controller/: UserController.java
src/main/java/org/example/springsecurity/dao/entity/: User.java
src/main/java/org/example/springsecurity/dao/model/: UserModel.java
src/main/java/org/example/springsecurity/repository/: UserRepository.java
src/main/java/org/example/springsecurity/service/: JPAUserDetailsService.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/liquibase/1.0/: changelog-1.0.yml
