plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagerVersion"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//apply plugin: 'org.hibernate.orm'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitTestVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitTestVersion"
//    implementation 'org.springframework.security:spring-security-core:5.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
}

test {
    useJUnitPlatform()
}