server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-security?charset=LATIN1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml